
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;


}
body {
  background-color: red;
}

h1 {
  display: inline-block;
  margin-block-start: 0px !important;
  margin-block-end:  0px !important;
 
}


body {
   overflow-x: hidden;
   background: #dfdfdf;
}

#app {
   /* position: relative; */
   background-color: red;
}

.canvas-section { 
  position: relative !important;
  width: 100% !important;
  height: 100% !important;
  border: 0;
}


.navbar {
  width: 100vw;
   position: fixed;
   left: 0;
   top: 0px;
   z-index: 9999;
   padding: 25px 22px;
   padding-right: 45px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: all 0.45s ease;
   
}

.logo-text {
   color: white;
  letter-spacing: 3.5px;
  font-weight: 400;
  font-family: "Space Grotesk", sans-serif;
  font-size: 23px;
  text-transform: uppercase;
  cursor: pointer;

}

.logo { 
  width: 150px;
  height: auto;
  object-fit: contain;
  mix-blend-mode:screen
}

.navbar-menu-items {
  display: flex;
  gap: 30px;
}

.navbar-menu-items li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px !important;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;

  text-transform: uppercase;
  letter-spacing: 0px !important;
} 

.section-1 {
   position: relative;
   width: 100vw;
   height: 100vh;
   z-index: 10;
}

.section-1-heading {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 17%;
  left: 1.8%;
  width: 600px;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 32px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.section-1-heading span{
  font-family: "Space Grotesk", sans-serif;
  font-size: 48px;
  line-height: 58px;
  padding-top: 40px;

}


.section-2-bg {
   position: relative;
   width: 100vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-height: 500px;
   background:url('./assets/SA-3D-Flat.png'),url('./assets/Texture.png');
   background-repeat: no-repeat;
   background-size: 40%,50%;
  background-position: top left;
}

.section-2-bg h1 {
 
  margin-top: 40px !important;
   width: 55%;
   margin-left: 30%;
   padding: 5px 15px;
 
   letter-spacing: -2.5px;
   color: white;

   font-family: "Space Grotesk", sans-serif;
  font-size: 36px;
  line-height: 48px;
  color: #dfdfdf;
}


.our-services-heading {
  font-weight: 600 !important;
   font-size: 48px;
   margin-top: 40px !important;
   margin-bottom: 40px !important;
   letter-spacing: -1px !important;
}




.services-card-container {
  padding-top: 200px !important;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 35px;
  padding: 15px 50px;
  font-size: 30px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
  line-height: 22px;
  background-image: url('./assets/Texture.png');
  background-repeat: no-repeat;
  background-size: 40%,80%;
  background-position: bottom right;
  
}

.services-card { 
  width: 210px;
  height: 210px;
  border-radius: 50%;
  
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 800;
  font-size: 26px !important; 
  font-style: normal;
  line-height: 30px;
  text-align: center;
  background-color: #A60105;
  

backdrop-filter: blur( 0px );
-webkit-backdrop-filter: blur( 0px );
transition: all 0.4s ease;
}

.services-card:hover { 
  /* background: rgba( 255, 255, 255, 0.18 ); */
  background-color: hsl(0, 0%, 93%);
  color: #A60105;
  font-weight: bold;
  font-family: "Space Grotesk", sans-serif;
backdrop-filter: blur( 22px );
-webkit-backdrop-filter: blur( 22px );
scale: 1.15;
}

.services-card p { 
  font-family: "Space Grotesk", sans-serif;
  font-weight: 800;
   width: 80%; 
   font-size: 19px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center
}

.section-3 {
  margin-top: 80px;
  padding: 5px 40px;
  /* padding-left: 50px; */
  display: flex;
  background-color: red;
  background: url('../src/assets/Texture.png');
  background-repeat: no-repeat;
  background-size: 50%,30%;
  background-position: center center;
 
}


.logos-heading h2{
  font-size: 45px;
  font-weight: bold;
  color: #FFE9E9;
  font-family: "Space Grotesk", sans-serif;
   background-image: url('./assets/SA-3D-Flat.png');
   color: #ffffff;
   margin-bottom: 18px;
   text-align: left;
}
.get-in-touch-text {

  
  position: relative;
  color: white;
  font-size: 62px;
  z-index: 10;
}

.footer {
   margin-top: 40px;
   position: relative;
   z-index: 10;
   color: white;
   padding: 10px 40px;
   padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.contact-details-container {
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-top: 1px solid white;
}

.contact-details-container p {
  padding-top: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 300;
  font-size: 13px;
}

form { position: relative;max-width:420px; margin:50px auto; }


.feedback-input {
  color:#1b1b1b;
  font-family: "Space Grotesk", sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #1b1b1b;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #1b1b1b; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: "Inter", sans-serif;
  width: 100%;
  background:#1b1b1b;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#1b1b1b; }

.interface {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  bottom: 7%;
  width: 100vw;
  height: 65px;
  /* background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 5px 17px 0 rgba(145, 145, 145, 0.15);
  backdrop-filter: blur( 15px );
  -webkit-backdrop-filter: blur( 15px ); */
}

.interface h1 {
   font-size: 17px;
   font-family: "Inter", sans-serif;
   font-weight: 400;
   color: white
}

.section-3 {
   margin-top: 130px !important;
   /* display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; */
   gap: 40px;
   /* padding: 20px 20px; */
   color: white;
   text-align: center;
}

.section-3 h1 {
  font-weight: 400 !important;
}


.brand-logos {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 40px
}

.brand-logos img {
  width: 130px;
  height: 100px;

  object-fit: contain;
  cursor: pointer;
  transition: 0.4s ease;
  mix-blend-mode: darken;
}

.brand-logos img:hover {
  scale: 1.18;
}

.jump-button {
   width: 120px;
   height: 50px;
   display: grid;
   place-items: center;
   border: 0;
   background: #FF3333;
   color: white;
   border-radius: 9px;
   font-size: 18px;
   outline: none;
}

.jump-button:focus {

  outline: none;
}

.mobile-interface {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.mobile-interface i {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.192);
  font-size: 23px;
  color: white;
  cursor: pointer;
}

.desktop-interface {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px
}

.copyright-text {
  width: 100vw;
  padding: 0 20px;
  position: relative;
  bottom: 0px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
  left: 50%;
  transform: translate(-50%,0%);
}

.question-accordion {

  padding: 8px 30px;
  width: auto;
  border-radius: 50px;
  border: 3px solid white;
  color: white;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease ;
}







@media (min-width: 1300px) {
  
  .section-2 h1:nth-child(1) {
    margin-top: 280px !important;
    margin-bottom: 40px !important;
    font-size: 45px;
    width: 65%;
    line-height: 1.46;
    letter-spacing: -0.6px !important;
  }
  .section-2-bg {
    position: relative;
    width: 100vw;
   
    min-height: 500px;
    background-size: 40%,50%;
   background-position: top left;
 }
  
  .section-2-bg h1 {
    margin-top: 40px !important;
     width: 55%;
     margin-left: 30%;
     padding: 5px 15px;
     letter-spacing: -2.5px;
    font-size: 36px;
    line-height: 48px;
    color: #dfdfdf;
  }

}

@media (min-width: 980px) and (max-width: 1300px) {
 
  .services-card { 
    width: 180px;
    height: 180px;
   
  }

  .services-card p { 
  
     width: 80%; 
     font-size: 17px;
  
  }
  

}

@media (min-width:780px) and (max-width: 980px) {
 
  .services-card { 
    width: 150px;
    height: 150px;
   
  }

  .services-card p { 
    
     width: 80%; 
     font-size: 14px;
  
  }
  

}


@media (min-width:650px) and (max-width: 780px) {
 
 .services-card-container {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 25px;
grid-row-gap: 25px;
 }

  .services-card { 
    width: 160px;
    height: 160px;
   
  }

  .services-card p { 
    
     width: 80%; 
     font-size: 14px;
  
  }
  .section-2-bg {
    position: relative;
    width: 100vw;
   
    min-height: 400px;
    background-size: 30%,40%;
   background-position: top left;
 }
  
  .section-2-bg h1 {
    margin-top: 40px !important;
     width: 80%;
     margin-left: 20%;
     padding: 5px 15px;
     letter-spacing: -2.5px;
    font-size: 16px;
    line-height: 18px;
    color: #dfdfdf;
  }

}


@media (min-width: 505px) and (max-width: 650px) {
 
  .services-card-container {
   display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(3, 1fr);
 grid-column-gap: 25px;
 grid-row-gap: 25px;
  }
 
   .services-card { 
     width: 190px;
     height: 190px;
    
   }
 
   .services-card p { 
     line-height: 16px;
      width: 80%; 
      font-size: 14px;
   
   }
   
   .section-2-bg {
    position: relative;
    width: 100vw;
   margin-top: 150px;
    min-height: 400px;
    background-size: 50%,50%;
   background-position: top left;
   

 }
  
  .section-2-bg h1 {
    margin-top: 40px !important;
     width: 80%;
     margin-left: 20%;
     padding: 5px 15px;
     letter-spacing: -2.5px;
    font-size: 18px;
    line-height: 18px;
    color: #dfdfdf;
  }
 }


 @media (min-width: 10px) and (max-width: 505px) {
 
  .services-card-container {
   display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(3, 1fr);
 grid-column-gap: 25px;
 grid-row-gap: 25px;
 padding: 15px 25px;
    
  }
  .contat-form-heading h2{
    font-size: 48px !important;
    padding-left: -40px;
    line-height: 45px !important;
    margin: 0 auto;
  }
 
   .services-card { 
     width: 140px;
     height: 140px;
    
   }
 
   .services-card p { 
     line-height: 16px;
      width: 80%; 
      font-size: 12px;
   
   }
   .section-2-bg {
    position: relative;
    width: 100vw;
   margin-top: 150px;
    min-height: 400px;
    background-size: 60%,70%;
   background-position: top left;
   

 }
  
  .section-2-bg h1 {
    margin-top: 40px !important;
     width: 80%;
     margin-left: 20%;
     padding: 5px 15px;
     letter-spacing: -.5px;
    font-size: 15px;
    line-height: 18px;
    
    
  }
 
 }

 @media (max-width:360px){
  .services-card-container {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 15px 9px;
     
   }
 }

 @media (max-width: 1100px) {
  
  .question-accordion {
   
    font-size: 23px;
   
  }

  
.get-in-touch-text {

  font-size: 120px;
}
  

 }

 @media (max-width: 900px) {

  .question-accordion {
   
    font-size: 21px;
   
  }
  
  .section-2 h1 {
    font-size: 40px;
    width: 80%;
   
  }
   
  .our-services-heading {
    font-size: 60px !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
 }

  
   }

 @media (max-width: 800px) {

  .question-accordion {
   
    font-size: 18px;
   
  }

  .get-in-touch-text {

    font-size: 84px;
  }
    
  
  
.section-1-heading {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 1.8%;
  width: 600px;
  color: white;
  font-size: 24px;
  letter-spacing: 0px;
}

.section-3 {
  margin-top: 100px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  gap: 40px;
  padding: 20px 20px;
  color: white;
  text-align: center;
}

.brand-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px 10px;
}

.brand-logos img {
 width: 100px;
 height: 70px;

 object-fit: contain;
 cursor: pointer;
 transition: 0.4s ease;
 mix-blend-mode: darken;
}

.footer{
  display: flex;
  flex-direction: column;
}

 }

 @media (max-width: 600px) {

  .get-in-touch-text {

    font-size: 70px;
  }
    
  .footer{
    display: flex;
    flex-direction: column;
  }
  

  .question-accordion {
   
    font-size: 15px;
   
  }

  .navbar-menu-items { 
    gap: 10px;

  }

  .navbar {
     width: 95vw !important;
  }

  .navbar-menu-items p {
     font-size: 17px !important;
  }

  .navbar {
    width: 100vw !important;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 100;
    padding-right: 12px !important;
    padding-left: 0px !important;

}

.copyright-text {
  font-size: 13px;
}

  .logo {
    width: 150px;
 
}
  
  .section-1-heading {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 1.8%;
    width: 600px;
    color: white;
    font-size: 21px;
    max-width: 60%;
    letter-spacing: 0px;
  }

  .section-2 h1 {
    font-size: 33px;
    width: 80%;
   
  }
   
  .our-services-heading {
    font-size: 50px !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
 }


 
.section-3 {
  margin-top: 100px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  gap: 40px;
  padding: 20px 20px;
  color: white;
  text-align: center;
}


.brand-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px 10px;
}

.brand-logos img {
 width: 85px;
 height: 60px;

 object-fit: contain;
 cursor: pointer;
 transition: 0.4s ease;
 mix-blend-mode: darken;
}
   
form { 
  position: relative;
  max-width:330px;
   margin:30px auto; 
  }

.get-in-touch-text {
   font-size: 60px;
}


  
   }


   @media (max-width: 450px) {

    .get-in-touch-text {

      font-size: 55px;
    }
      
    


    .question-accordion {
    
      margin-right: 15px;
     border: 1px solid white;
      font-size: 8px;
      padding: 8px 6px !important
     
    }
  

    .navbar-menu-items p {
      font-size: 15px !important;
   }
 

    .logo {
      width: 130px;
   
  }
  
    .section-1-heading {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 10%;
      left: 1.8%;
      width: 600px;
      color: white;
      font-size: 19px;
      max-width: 70%;
      letter-spacing: 0px;
    }


    .section-2 h1 {
      font-size: 30px;
      width: 90%;
     
    }
     
    .our-services-heading {
      font-size: 45px !important;
      margin-top: 40px !important;
      margin-bottom: 40px !important;
   }


   .section-3 {
    margin-top: 100px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 11.5px;
    gap: 40px;
    padding: 20px 20px;
    color: white;
    background: red !important;
    text-align: center;
  }
  

  
  .brand-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px 10px;
  }
  
  .brand-logos img {
   width: 75px;
   height: 50px;
  
   object-fit: contain;
   cursor: pointer;
   transition: 0.4s ease;
   mix-blend-mode: darken;
  }
     
  .get-in-touch-text {
    font-size: 50px;
 }
  
    
     }




 /* Logos css */

     .logo-container {
      display: flex;
      gap: 10px;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }
    
    .category1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    
    .category2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    
    .category3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    
    .category4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    
    .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(3, 200px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns: 200px;
      grid-template-rows: repeat(3, 200px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent1 div,
    .parent2 div {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background: white;
    }
    
    .parent1 div img,
    .parent2 div img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: 0.4s ease;
      cursor: pointer;
    }
    
    .parent1 div:hover img,
    .parent2 div:hover img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
      scale: 1.25;
    }
    
    .logo-container div h1 {
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: -1px;
      font-weight: 600 !important;
    
   }

    @media (max-width: 1300px) {

      
      
    .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      grid-template-rows: repeat(3, 150px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns: 150px;
      grid-template-rows: repeat(3, 150px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
     
    }
    
    @media (max-width: 1000px) {

      .logo-container div h1 {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
    .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 130px);
      grid-template-rows: repeat(3, 130px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns: 130px;
      grid-template-rows: repeat(3, 130px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
     
    }
    
    @media (max-width: 850px) {

      .logo-container div h1 {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
    .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 110px);
      grid-template-rows: repeat(3, 110px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns: 110px;
      grid-template-rows: repeat(3, 110px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
     
    }
    
    
    @media (max-width: 750px) {

      .logo-container div h1 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
     .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 90px);
      grid-template-rows: repeat(3, 90px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns: 90px;
      grid-template-rows: repeat(3, 90px);
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
    
     
    }


    @media (max-width: 650px) {

      .logo-container div h1 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
     .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 80px);
      grid-template-rows: repeat(3, 80px);
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns:80px;
      grid-template-rows: repeat(3, 80px);
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
    
     
    }


    @media (max-width: 570px) {

      .logo-container div h1 {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
     .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 65px);
      grid-template-rows: repeat(3, 65px);
      grid-column-gap: 7px;
      grid-row-gap: 7px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns:65px;
      grid-template-rows: repeat(3, 65px);
      grid-column-gap: 7px;
      grid-row-gap: 7px;
    }
    
     
    }

    @media (max-width: 450px) {

      .logo-container div h1 {
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
     .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 55px);
      grid-template-rows: repeat(3, 55px);
      grid-column-gap: 7px;
      grid-row-gap: 7px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns:55px;
      grid-template-rows: repeat(3, 55px);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
    .logos-heading h2{
      font-size: 37px;
    }
  
    }

@media(max-width:417px){
  .navbar{
    display: flex;
    flex-direction: column;
  }
}
    @media (max-width:360px){
      .navbar-menu-items{
        margin: 0 auto;
      }

      
    }
    @media (max-width: 200px) {

      .logo-container {
        gap: 3px
      }

      .logo-container div h1 {
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-weight: 600 !important;
      
     }
      
     .parent1 {
      display: grid;
      grid-template-columns: repeat(2, 40px);
      grid-template-rows: repeat(3, 40px);
      grid-column-gap: 3px;
      grid-row-gap: 3px;
    }
    
    .parent2 {
      display: grid;
      grid-template-columns:40px;
      grid-template-rows: repeat(3, 40px);
      grid-column-gap: 3px;
      grid-row-gap: 3px;
    }
    
     
    }




    /* contact us */
    .container-contactus{
     /* justify-content: space-between; */
     background-color: red;
     gap: 15px;
     background-image: url('../src/assets/Texture.png');
     background-repeat: no-repeat;
     background-size: 40%,80%;
     background-position: left bottom;

     background-position-y: 100%;
     background-position-x: -10%;
    }
    .contat-form-heading h2{
      font-family: "Space Grotesk", sans-serif;
      font-size: 85px;
      font-weight: 800;
      line-height: 90px;
      padding-top: 45px;
      text-align: left;
      color: #ffffff;
    }
    .form-inline .feedback-input{
      background-color: #EEEEEE;
     
    }

    .form-inline .feedback-input:focus{
      box-shadow: none;
    }

    ::-webkit-input-placeholder{
      font-family: "Inter", sans-serif;
    }


    #logo-imgaes{
      display: flex;
      justify-content: center;
      gap: 25px;
    }